<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <meta content="سخن یار، یار درمانجویان برای شکست لکنت! 🦾"
            name="description">
    <title>تحلیلگر صوت سخن یار</title>
    <link href="/sokhanyar/favicon.ico" rel="icon">
  <script type="module" crossorigin src="/sokhanyar/assets/index-Cj_nIWPf.js"></script>
  <link rel="stylesheet" crossorigin href="/sokhanyar/assets/index-xjJyRQJN.css">
</head>
<body>
<div id="app"></div>
</body>
</html>
